{
    "I18N": {
        "Language": "Español",
        "Maintainers": ["Team L5R"]
    },
    "SETTINGS": {
        "None": "Sin opción",
        "ReverseFatigueBar": "Invertir la barra de fatiga de los token",
        "RollNKeep": {
            "DeleteOldMessage": "TyG Eliminar el mensaje anterior del chat",
            "DeleteOldMessageHint": "Elige si mantener o borrar el mensaje anterior de la serie TyG"
        },
        "Initiative": {
            "SetTn1OnTypeChange": "Poner el NO a 1 al seleccionar el tipo de encuentro",
            "SetTn1OnTypeChangeHint": "Poner el NO a 1 cuando se elige el tipo de encuentro (Intriga, Duelo, Escaramuza o Batalla a gran escala)"
        }
    },
    "ACTOR": {
        "TypeCharacter": "Personaje jugador",
        "TypeNpc": "Personaje no jugador"
    },
    "ITEM": {
        "TypeItem": "Objeto",
        "TypeArmor": "Armadura",
        "TypeWeapon": "Arma",
        "TypeTechnique": "Técnica",
        "TypeProperty": "Propiedad",
        "TypePeculiarity": "Peculiaridad",
        "TypeAdvancement": "Mejora"
    },
    "l5r5e": {
        "global": {
            "add": "Añadir",
            "edit": "Editar",
            "delete_confirm": "¿Estás seguro de que quieres borrar '{name}' ?",
            "drop_here": "Dejar caer aquí",
            "edge_translation_disclaimer": "Edge Studio nos da su permiso para ofrecer este módulo a la comunidad, pero tanto los textos así como los códigos que lo constituyen no tienen su aprobación explícita."
        },
        "logo": {
            "títle": "¿Necesitas ayuda?",
            "content": "Sigue la guía :",
            "edge": "Ir a la página web de Edge-Studio",
            "drivethrurpg": "¿Comprar un PDF del juego?",
            "discord": "Discord oficial de FoundryVTT",
            "src": "systems/l5r5e/assets/l5r-logo.webp",
            "alt": "Ayuda en línea",
            "edge-info": "Tu navegador abrirá la página web de EDGE STUDIO",
            "edge-link": "https://edge-studio.net/",
            "drivethrurpg-info": "tu navegador abrirá el sitio DriveThruRpg de Edge Studio",
            "drivethrurpg-link": "https://www.drivethrurpg.com/browse/pub/17946/EDGE-Studio",
            "discord-info": "Su navegador se abrirá el discord oficial de Foundry",
            "discord-link": "https://discordapp.com/invite/DDBZUDf"
        },
        "rings": {
            "title": "Anillos",
            "earth": "Tierra",
            "air": "Aire",
            "water": "Agua",
            "fire": "Fuego",
            "void": "Vacío"
        },
        "narrative": "Narrativa",
        "experience": "Experiencia",
        "clan": "Clan",
        "family": "Familia",
        "school": "Escuela",
        "schoolrank": "Rango",
        "roles": "Funciones",
        "distinctions": "Distinciones",
        "distinctionstip": "Puedes volver a lanzar hasta dos dados si una distición te ayuda en la tirada.",
        "adversities": "Adversidades",
        "adversitiestip": "Vuelve a lanzar dos dados con Éxito o Éxito relanzable si una adversidad influye en tu tirada. Si fallas, ganas 1 punto de vacío.",
        "anxieties": "Ansiedades",
        "anxietiestip": "Tras realizar una tirada relacionada con tu ansiedad, recibes 3 puntos de Conflicto. Luego ganas 1 punto de vacío (limitado a 1 por escena).",
        "passions": "Pasiones",
        "passionstip": "Después de efectuar una tirada relacionada con tu pasión, descarta tres puntos de Conflicto.",
        "personality": "Personalidad",
        "description": "Descripción",
        "bought_at_rank": "Adquirido en rango",
        "effects": "Efectos",
        "types": "Tipos",
        "book_reference": "Referencia",
        "value": "Valor",
        "rarity": "Rareza",
        "chatdices": {
            "successes": "Éxitos",
            "explosives": "Relanzables",
            "opportunities": "Oportunidades",
            "strife": "Conflictos",
            "difficulty": "NO",
            "difficulty_hidden": "NO ???",
            "dicepicker": "Dice Picker",
            "void_point_used": "Punto de vacío utilizado",
            "assistance_used": "Asistencia de habilidad utilizada",
            "roll_n_keep": "Tirar y guardar",
            "initiative_roll": "Tirada de Iniciativa",
            "success_text": "¡Éxito!",
            "bonus_text": "Éxitos adicionales",
            "fail_text": "¡Fallo!"
        },
        "dicepicker": {
            "difficulty_title": "Dificultad",
            "difficulty_hidden_label": "Ocultar NO",
            "use_void_point_label": "Gasta un",
            "void_point_tooltip": "Punto de vacío",
            "skill_assistance_label": "Asistencia",
            "roll_label": "Tirar",
            "bt_add_macro": "Añadir una macro"
        },
        "roll_n_keep": {
            "title": "L5A Tirar y guardar",
            "discard_drop_here": "Descartar",
            "reroll_drop_here": "Relanzar",
            "swap_drop_here": "Cambiar cara",
            "keep_drop_here": "Guardar",
            "bt_validate": "Terminar este paso",
            "undo": "[GM] Deshacer los últimos cambios"
        },
        "gm_toolbox": {
            "title": "GM ToolBox",
            "difficulty_hidden": "Cambiar la dificultad visible",
            "difficulty": "Cambiar dificultad (derecha: añadir, izquierda: sustraer, central: NO 2)",
            "sleep": "Descanso confortable para todos los personajes (Eliminar fatiga = Agua x2)",
            "sleep_info": "Los personajes han dormido bien.",
            "scene_end": "Final de la escena (El Conflicto y la Fatiga de los personajes se reduce hasta la mitad del máximo del valor)",
            "scene_end_info": "La tensión de la escena por fin disminuye."
        },
        "max": "Máx",
        "current": "Actuales",
        "quantity": "Cantidad",
        "weight": "Peso",
        "properties": "Propiedades",
        "weapons": {
            "title": "Armas",
            "title_new": "Nueva arma",
            "damage": "Daño",
            "range": "Alcance",
            "stats": "Estadísticas",
            "sheathed": "Equipado / Envainada",
            "readied": "Preparado",
            "category": "Categoría",
            "deadliness": "Letalidad",
            "grips": "Agarres"
        },
        "armors": {
            "title": "Armaduras",
            "title_new": "Nueva Armadura",
            "type": "Defensa",
            "physical": "física",
            "supernatural": "sobrenatural",
            "equipped": "Equipado"
        },
        "items": {
            "title": "Objetos",
            "title_new": "Nuevo objeto"
        },
        "feats": "Logros",
        "techniques": {
            "title": "Técnicas",
            "type": "Técnicas permitidas",
            "not_allowed": "Tu personaje no puede utilizar este tipo de técnica.",
            "only_one": "Tu personaje sólo puede poseer una de estas técnicas.",
            "title_new": "Nueva Técnica",
            "kata": "Kata",
            "kiho": "Kihõ",
            "inversion": "Inversion",
            "invocation": "Invocación",
            "ritual": "Ritual",
            "shuji": "Shuji",
            "maho": "Mahõ",
            "ninjutsu": "Ninjutsu",
            "school_ability": "Capacidad de escuela",
            "mastery_ability": "Habilidad de maestría"
        },
        "peculiarities": {
            "title_new": "Nueva peculiaridad",
            "types": {
                "distinction": "Distinción",
                "passion": "Pasión",
                "adversity": "Adversidad",
                "anxiety": "Ansiedad"
            }
        },
        "skill": "Habilidad",
        "level": "Nivel",
        "approaches": "Planteamientos",
        "notes": "Notas",
        "inventory": "Inventario",
        "money": {
            "title": "Dinero personal",
            "koku": "Koku",
            "bu": "Bu",
            "zeni": "Zeni"
        },
        "equipment": "Equipo",
        "rank": "Rango",
        "name": "Nombre",
        "social": {
            "title": "Posición Social",
            "honor": "Honor",
            "glory": "Gloria",
            "status": "Estatus",
            "ninjo": "Ninjo",
            "giri": "Giri",
            "titles": "Títulos",
            "attitude": "Actitud:",
            "advantages": "Distinciones y pasiones",
            "disadvantages": "Adversidades y ansiedades",
            "npc": {
                "advantages": "Ventajas",
                "disadvantages": "Desventajas"
            }
        },
        "skills": {
            "title": "Habilidades",
            "artisan": {
                "title": "Artesanales",
                "aesthetics": "Estética",
                "composition": "Composición",
                "design": "Diseño",
                "smithing": "Herrería",
                "air": "Refinar",
                "earth": "Restaurar",
                "fire": "Inventar",
                "water": "Adaptar",
                "void": "Sintonizar"
            },
            "martial": {
                "title": "Marciales",
                "fitness": "Aptitud Física",
                "melee": "Cuerpo a Cuerpo",
                "ranged": "A distancia",
                "unarmed": "Sin armas",
                "meditation": "Meditación",
                "tactics": "Estrategia",
                "air": "Amagar",
                "earth": "Resistir",
                "fire": "Abrumar",
                "water": "Alterar",
                "void": "Sacrificarse"
            },
            "scholar": {
                "title": "Académicas",
                "culture": "Cultura",
                "government": "Gobierno",
                "medicine": "Medicina",
                "sentiment": "Sentimiento",
                "theology": "Teología",
                "air": "Analizar",
                "earth": "Recordar",
                "fire": "Teorizar",
                "water": "Examinar",
                "void": "Percibir"
            },
            "social": {
                "title": "Sociales",
                "command": "Mando",
                "courtesy": "Cortesía",
                "games": "Pasatiempos",
                "performance": "Interpretación",
                "air": "Engañar",
                "earth": "Razonar",
                "fire": "Incitar",
                "water": "Encandilar",
                "void": "Iluminar"
            },
            "trade": {
                "title": "Mercantiles",
                "commerce": "Comercio",
                "labor": "Trabajo manual",
                "seafaring": "Navegación",
                "skulduggery": "Actividad criminal",
                "survival": "Supervivencia",
                "air": "Estafar",
                "earth": "Producir",
                "fire": "Idear",
                "water": "Intercambiar",
                "void": "Subsistir"
            }
        },
        "attributes": {
            "title": "Atributos",
            "endurance": "Aguante",
            "endurancetip": "(Tierra + Fuego) x2",
            "composure": "Compostura",
            "composuretip": "(Tierra + Agua) x2",
            "focus": "Concentración",
            "focustip": "Aire + Fuego",
            "vigilance": "Alerta",
            "vigilancetip": "(Aire + Agua) /2",
            "voidpoints": "P. Vacío",
            "fatigue": "Fatiga",
            "strife": "Conflicto"
        },
        "conflict": {
            "title": "Enfrentamiento",
            "stance": "Actitud",
            "stances": {
                "airtip": "+1 al NO de las tiradas de ataque y maquinación que te tengan como objetivo (+2 a rango 4+).",
                "earthtip": "Oponentes no pueden gastar Oportunidad para causarte impactos críticos ni estados.",
                "firetip": "Si tienes éxito, +1 éxito adicional por cada símbolo de Conflicto.",
                "watertip": "Efectúa una segunda acción durante tu turno que no requiera tirada ni comparta tipo con tu primera acción.",
                "voidtip": "No acumulas Conflicto de los símbolos de Conflicto de tus tiradas."
            },
            "initiative": {
                "title": "Iniciativa",
                "intrigue": "Intriga",
                "duel": "Duelo",
                "skirmish": "Escaramuza",
                "mass_battle": "Batalla a gran escala",
                "prepared_true": "Preparado",
                "prepared_false": "Sorprendido",
                "prepared_null": "Definido en la hoja de personaje (por defecto)",
                "already_set": "Tu iniciativa ya ha sido establecida."
            }
        },
        "advancements": {
            "title": "Avances",
            "title_new": "Nuevo avance",
            "school_rank": "Rango de la escuela",
            "school_rank_0": "Bg",
            "total": "Total",
            "cost": "Coste",
            "spent": "Gastado",
            "saved": "Guardado",
            "total_xp_rank": "PE gastados",
            "curriculum": "En programa de estudio",
            "curriculum_validate": "Completar este rango"
        },
        "character_types": {
            "character": "Personaje jugador",
            "adversary": "Adversario",
            "minion": "Esbirro"
        },
        "twenty_questions": {
            "title": "Veinte preguntas",
            "bt_abrev": "20P",
            "bt_next": "Siguiente",
            "increase_ring1": "Incremento de anillo (1)",
            "increase_ring2": "Incremento de anillo (2)",
            "increase_skill1": "Incremento de habilidad (1)",
            "increase_skill2": "Incremento de habilidad (2)",
            "increase_skill3": "Incremento de habilidad (3-5)",
            "choose_one_ring": "Elige uno",
            "choose_one_skill": "Elige una",
            "or": "O",
            "and": "Y",
            "error": "Uy, parece que hay un error:",
            "part0": {
                "intro": "Puedes usar esta hoja para rellenar tus respuestas al Juego de las 20 Preguntas, y para tomar notas para más tarde!",
                "section": "Leyenda de los Cinco Anillos, capítulo 2: Creación de personajes, p. 41-95"
            },
            "part1": {
                "title": "Parte I: Identidad básica (Clan y Familia)",
                "q1": "1. ¿A qué clan pertenece tu personaje? (p. 41)",
                "status": "Estatus",
                "q2": "2. ¿A qué familia pertenece tu personaje? (p. 49)",
                "money": "Riqueza inicial en Koku",
                "glory": "Gloria"
            },
            "part2": {
                "title": "Parte II: Función y escuela",
                "q3": "3. ¿Cuál es la escuela de tu personaje, y en qué funciones cumple esa escuela? (p. 56)",
                "school": "Escuela",
                "role": "Funciones",
                "honor": "Honor",
                "access": "Tipos de técnicas disponibles",
                "school_ability": "Capacidad de escuela",
                "starting_techniques": "Técnicas iniciales (2-5)",
                "outfit": "Equipo inicial",
                "q4": "4. ¿De qué manera destaca tu personaje dentro de su escuela? (p. 88)"
            },
            "part3": {
                "title": "Parte III: Honor y Gloria",
                "q5": "5. ¿Quién es tu señor y cuál es el deber de tu personaje hacia él? (p. 88)",
                "choose_giri": "Elige un giri:",
                "q6": "6. ¿Qué es lo que anhela tu personaje, y cómo podría esto interferir con su deber? (p. 90)",
                "choose_ninjo": "Elige un ninjō:",
                "q7": "7. ¿Cuál es la relación de tu personaje con tu clan? (p. 91)",
                "increase_glory": "Aumento de la gloria",
                "q8": "8. ¿Qué piensa tu personaje acerca del Bushidō? (p. 91)",
                "increase_honor": "Aumento del honor"
            },
            "part4": {
                "title": "Parte IV: Fortalezas y Debilidades",
                "q9": "9. ¿Cuál es el mayor logro de tu personaje hasta ahora? (p. 92)",
                "distinction": "Distinción (1)",
                "q10": "10. ¿Qué es lo que más frena a tu personaje en la vida? (p. 92)",
                "adversity": "Adversidad (1)",
                "q11": "11. ¿Qué actividad hace que tu personaje se sienta más en paz? (p. 93)",
                "passion": "Pasión (1)",
                "q12": "12. ¿Qué preocupación, miedo o debilidad perturba más a tu personaje? (p. 93)",
                "anxiety": "Ansiedad (1)",
                "q13": "13. ¿Quién ha sido la persona de la que más ha aprendido tu personaje en el transcurso de su vida? (p. 93)",
                "disadvantage": "Desventaja (1)",
                "advantage": "Ventaja (1)"
            },
            "part5": {
                "title": "Parte V: Personalidad y Comportamiento",
                "q14": "14. ¿Qué es lo que advierte primero la gente al encontrarse con tu personaje? (p. 93)",
                "accoutrement": "Accesorio estético distintivo",
                "q15": "15. ¿Cómo reacciona tu personaje ante situaciones de tensión? (p. 94)",
                "q16": "16. ¿Cuáles son las relaciones previas de tu personaje con otros clanes, familias, organizaciones y tradiciones? (p. 94)",
                "object": "Objeto (Rareza 7 o inferior)"
            },
            "part6": {
                "title": "Parte VI: Ascestros y familia",
                "q17": "17. ¿Cómo describirían sus padres a tu personaje? (p. 95)",
                "q18": "18. ¿En honor de quién se eligio el nombre de tu personaje? (p. 95)",
                "d10r1": "Resultado D10 (1/2)",
                "d10r1_choice": "Primer efecto de D10",
                "d10r2": "Resultado D10 (2/2)",
                "d10r2_choice": "Segundo efecto de D10",
                "d10r2_drop_items": "O una técnica, una ventaja, un objeto...",
                "q19": "19. ¿Cuál es el nombre personal de tu personaje? (p. 95)"
            },
            "part7": {
                "title": "Parte VII: Muerte",
                "q20": "20. ¿Cómo debería morir tu personaje? (p. 95)",
                "summary": "Resumen",
                "generchar": "Generar el personaje",
                "generchar_disclaimer": "Advertencia, esto borrará los datos actuales del personaje!",
                "generchar_errors": "Borrar los errores antes de continuar!"
            }
        }
    }
}
